<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position - Fixed</title>
    <style>
        .big{
            border:6px solid;
            width:500px;
            height:300px;
            border-color:red;
           position:relative;
        }
        .box{
            width:100px;
            height:80px;
        }
        .small1{
            background-color: blue;
            position:absolute;
            bottom:0;
        }
        .small2{
            background-color: chartreuse;
        }
        .small3{
            background-color: darkmagenta;
        }
    </style>
</head>
<body>

    <div class="big">
        Big Box
        <div class="box small1">Box 1</div>
        <div class="box small2">Box 2</div>
        <div class="box small3">Box 3</div>
    </div>
</body>
</html>